<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta charset="utf-8">
  <title>
    
      TypeScript Guide &ndash;
    
    Diullei Gomes
  </title>

  <meta name="author" content="Diullei Gomes" />
  <meta name="description" content="Coder, hacker and more..." />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  <link rel="stylesheet" href="/css/fontawesome.min.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/pygments.css" type="text/css" />
  <link media="only screen and (max-device-width: 480px)" href="/css/mobile.css" type="text/css" rel="stylesheet" />
  <link media="only screen and (device-width: 768px)" href="/css/mobile.css" type="text/css" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/default.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/monokai-sublime.min.css" type="text/css" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="/js/application.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/languages/typescript.min.js"></script>
</head>

<body>
  <div id="page-wrap">
    <section class="sidebar">
      <a href="/">
        <img src="http://gravatar.com/avatar/5e93890c5b54d18dd454f14789c2b225?s=150" height="75" width="75" class="avatar" />
      </a>

      <section class="name">
        <a href="/">
          <span id="fname">Diullei</span>
          <span id="lname">Gomes</span>
        </a>
      </section>

      <section class="meta">
        <a href="https://github.com/Diullei" target="_blank"><i class="icon icon-github"></i></a>
        <a href="https://twitter.com/diullei" target="_blank"><i class="icon icon-twitter"></i></a>
        <a href="/atom.xml"><i class="icon icon-rss"></i></a>
      </section>

      <section class="sections">
        <ul>
          <li><a href="/archive.html">Artigos</a></li>
          <li><a href="/categories.html">Categorias</a></li>
          <li><a href="/tags.html">Tags</a></li>
          <li><a href="/about.html">Sobre mim</a></li>
        </ul>
      </section>
    </section>

    <section class="content">
  <h1>
    <a href="/posts/TypeScript-Guide">TypeScript Guide</a>
  </h1>

  <section class="byline">
    June 22, 2015
  </section>

  <p>Comecei a escrever um e-book sobre TypeScript e acredito que este livro poderá contribuir muito no aprendizado desta nova linguagem. Desde o seu release publico a 3 anos atrás o TypeScript tem se mostrado muito promissor e assumido um espaço muito importante no desenvolvido de aplicativos JavaScript. Creio que o TypeScript, a medida que o tempo for passando, vai se tornar uma linguagem bem popular e ter um bom guia escrito em português será de boa ajuda para muitos.</p>

<p>Este livro é aberto a contribuições e pode ser acessar no endereço  <a href="https://github.com/Diullei/typescript-guide">https://github.com/Diullei/typescript-guide</a>.</p>

<p><img src="/images/typescript-guide.jpg" alt="" /></p>

<p>Estou escrevendo este livro utilizando o <a href="https://github.com/GitbookIO/gitbook">GitBook</a>. Essa ferramenta é muito legal e vale apena conhecer se você estiver pensando em escrever um e-book :)</p>

<p>No momento o e-book ainda está em construção e não possui muito conteúdo mas espero que em poucos meses possamos ter bastante coisas legais por lá!</p>

<h3>Um pouco sobre minhas contribuições com TypeScript</h3>

<p>Tenho me envolvido com TypeScript desde sua primeira versão. Fui um dos primeiros a ajudar com as dúvidas sobre TypeScript no StackOverflow e tive a oportunidade de ser o primeiro membro colaborador do repositório <a href="https://github.com/borisyankov/DefinitelyTyped">DefinitelyTyped</a> no Github juntamente com <a href="https://github.com/borisyankov">Boris Yankov</a> (por curiosidade fui o segundo a enviar <a href="https://github.com/borisyankov/DefinitelyTyped/commit/d0661c214948c6876657bc53e2b5bd473c255902">Pull Request</a> para este repositório antes de ser agregado como colaborador, na época existiam apenas 12 tipagens diferentes, hoje contamos com mais de 1000). Este repositório veio a se tornar um dos repositórios mais indispensáveis para todos que desenvolvem em TypeScrpt atulamente contanto com a contribuição de mais de 1000 pessoas ao redor do mundo. Criei a organização <a href="https://github.com/DefinitelyTyped">DefinitelyTyped</a> e fui o criador do <a href="https://github.com/DefinitelyTyped/tsd">TSD - TypeScript package Manager</a>, ferramenta que tem feito parte do ciclo de desenvolvimento dos projetos que utilizam TypeScript atualmente (É possível utilizar o <a href="http://definitelytyped.org/tsd/">site do TSD</a> para localizar as definições). Participei da criação do <a href="https://github.com/DefinitelyTyped/NugetAutomation/issues/1">NugetAutomation</a>, projeto que automatiza a publicação dos arquivos tipados publicados no repositório DefinitelyTyped para o <a href="http://www.nuget.org/packages?q=Definitelytyped">nuget</a>. recentemente me agregei ao time <a href="https://github.com/TypeStrong">TypeStrong</a>, este time tem feito grandes contribuições principalmente no desenvolvimento do pacote <a href="https://atom.io/packages/atom-typescript">atom-typescript</a>.</p>


  <hr/>
assdfsdfsdfs
  <section class="meta">
    <section class="copy">
      <a href="https://twitter.com/diullei" target="_blank">
        <img src="http://gravatar.com/avatar/5e93890c5b54d18dd454f14789c2b225?s=142" height="50" width="50" />
      </a>

      <p>
        Programador .NET - TypeScript - JavaScript - Membro dos times
        <a href="https://github.com/DefinitelyTyped" target="_blank">DefinitelyTyped</a> e
        <a href="https://github.com/TypeStrong" target="_blank">TypeStrong</a>.
      </p>

      <a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-via="diullei">Tweet</a>
      <a href="http://twitter.com/diullei" class="twitter-follow-button" data-show-count="false">Follow @diullei</a>
      <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
    </section>
  </section>
  <hr/>
</section>

  </div>
</body>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33515162-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script>hljs.initHighlightingOnLoad();</script>
</html>
