<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>TypeScript (Parte 1) | Diullei</title>
  <meta name="description" content="null">
  <meta name="keywords" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/">
  <link rel="alternate" href="/atom.xml" title="Diullei">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Embora eu já tenha escrito uma introdução sobre o TypeScript em outro artigo resolvi voltar ao tema e dessa vez escrever uma série de artigos sobre TypeScript. Neste post estarei novamente introduzind">
<meta name="keywords" content="JavaScript,TypeScript">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript (Parte 1)">
<meta property="og:url" content="http://diullei.com/2013/08/10/TypeScript-Parte-1/index.html">
<meta property="og:site_name" content="Diullei">
<meta property="og:description" content="Embora eu já tenha escrito uma introdução sobre o TypeScript em outro artigo resolvi voltar ao tema e dessa vez escrever uma série de artigos sobre TypeScript. Neste post estarei novamente introduzind">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.github.com/Diullei/diullei.github.com/master/_site/images/TypeScript_Parte1/0001.png">
<meta property="og:image" content="https://raw.github.com/Diullei/diullei.github.com/master/_site/images/TypeScript_Pa
Veja que o construtor do objeto `Mensagem` esperava um argumento do tipo string mas o argumento passado foi um objeto. Esse erro poderia ter sido facilmente evitado se tivéssemos utilizado o recurso de definição de tipos do **TypeScript** (**type anotations**">
<meta property="og:image" content="https://raw.github.com/Diullei/diullei.github.com/master/_site/images/TypeScript_Parte1/0003.png">
<meta property="og:image" content="https://raw.github.com/Diullei/diullei.github.com/master/_site/images/TypeScript_Parte1/0004.png">
<meta property="og:image" content="https://raw.github.com/Diullei/diullei.github.com/master/_site/images/TypeScript_Parte1/0005.png">
<meta property="og:image" content="https://raw.github.com/Diullei/diullei.github.com/master/_site/images/TypeScript_Parte1/0006.png">
<meta property="og:image" content="https://raw.github.com/Diullei/diullei.github.com/master/_site/images/TypeScript_Parte1/0008.png">
<meta property="og:updated_time" content="2019-01-07T23:15:42.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TypeScript (Parte 1)">
<meta name="twitter:description" content="Embora eu já tenha escrito uma introdução sobre o TypeScript em outro artigo resolvi voltar ao tema e dessa vez escrever uma série de artigos sobre TypeScript. Neste post estarei novamente introduzind">
<meta name="twitter:image" content="https://raw.github.com/Diullei/diullei.github.com/master/_site/images/TypeScript_Parte1/0001.png">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">
				Diullei
			</a>
			<div class="menu">
				<ul class="h-list">
					
						<li>
							<a class="flat-box nav-home" href="/">
								Home
							</a>
						</li>
					
						<li>
							<a class="flat-box nav-archives" href="/archives">
								Archives
							</a>
						</li>
					
						<li>
							<a class="flat-box nav-gallery" href="https://photos.google.com/album/AF1QipNoqKYgspQo5O1YhlFXGCQ7p575KBH3Yxf8WHL4?hl=zh-CN">
								Gallery
							</a>
						</li>
					
						<li>
							<a class="flat-box nav-about" href="/about">
								About
							</a>
						</li>
					
				</ul>
				<div class="underline"></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a href="javascript:void(0)"><span class="icon icon-search flat-box"></span></a></li>
				
				<li class="s-menu"><a href="javascript:void(0)"><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class="nav-sub container container--flex">
			<a class="logo" href="javascript:void(0)">
				Word of Forks
			</a>

			<ul class="switcher h-list">
				<li class="s-comment"><a href="javascript:void(0)"><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class="s-top"><a href="javascript:void(0)"><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class="s-toc"><a href="javascript:void(0)"><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				Home
			</a>
		
			<a href="/archives" class="nav-archives nav">
				Archives
			</a>
		
			<a href="https://photos.google.com/album/AF1QipNoqKYgspQo5O1YhlFXGCQ7p575KBH3Yxf8WHL4?hl=zh-CN" class="nav-gallery nav">
				Gallery
			</a>
		
			<a href="/about" class="nav-about nav">
				About
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-TypeScript-Parte-1" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
	<section class="meta">
	<h2 class="title">
  	<a href="/2013/08/10/TypeScript-Parte-1/">
    	TypeScript (Parte 1)
    </a>
  </h2>
	<time>
	  Aug 10, 2013
	</time>
	
    
    <div class="cats">
        <a href="/categories/TypeScript/">TypeScript</a>
    </div>

	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introducao"><span class="toc-number">1.</span> <span class="toc-text">Introdução</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Usando-TypeScript-para-desenvolver-aplicacoes-de-grande-escala"><span class="toc-number">2.</span> <span class="toc-text">Usando TypeScript para desenvolver aplicações de grande escala</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-e-TypeScript"><span class="toc-number">3.</span> <span class="toc-text">JavaScript e TypeScript</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#Tipos-declarados"><span class="toc-number"></span> <span class="toc-text">Tipos declarados</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Melhores-ferramentas"><span class="toc-number">1.</span> <span class="toc-text">Melhores ferramentas</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TypeScript-vs-CoffeeScript"><span class="toc-number">2.</span> <span class="toc-text">TypeScript vs CoffeeScript</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TypeScript-vs-Dart"><span class="toc-number">3.</span> <span class="toc-text">TypeScript vs Dart</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Por-que-utilizar-TypeScript"><span class="toc-number">4.</span> <span class="toc-text">Por que utilizar TypeScript</span></a></li></ol></li></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p>Embora eu já tenha escrito uma introdução sobre o TypeScript em <a href="/posts/Introducao-ao-TypeScript/">outro artigo</a> resolvi voltar ao tema e dessa vez escrever uma série de artigos sobre TypeScript. Neste post estarei novamente introduzindo o TypeScript.</p>
<h2 id="Introducao"><a href="#Introducao" class="headerlink" title="Introdução"></a>Introdução</h2><p>Com o crescimento da internet e a necessidade cada vez maior de termos aplicações web expondo funcionalidades complexas de usabilidade no lado cliente <em>(FrontEnd)</em>, têm se ampliado cada vez mais o uso do <strong>JavaScript</strong> para suportar toda esta infinidade de programação diretamente no navegador web.</p>
<p>Nos últimos anos nossos computadores ficaram mais rápidos, nossos navegadores ficaram mais rápidos e com isso o <strong>JavaScript</strong> também teve seu curso de evolução natural ficando mais rápido devido ao grande investimento em tecnologia feito nos compiladores e ganhando inúmeros recursos. Hoje podemos ver uma explosão de frameworks surgindo a todo momento, falamos sobre MVC e padrões de projeto dentre outros assuntos como se estivessemos falando sobre linguagens clássicas como <em>C++</em>, <em>Java</em> ou <em>C#</em>.</p>
<p>O <strong>JavaScript</strong> já ultrapassou as fronteiras da web e hoje podemos desenvolver aplicativos nativos para sistemas operacionais como no desenvolvimento de aplicativos para o <em>Windows 8</em> por exemplo. Existem ainda outras tecnologias tais como <a href="http://www.adobe.com/devnet/air/quick_start_js.html" target="_blank" rel="noopener">Adobe AIR</a>, <a href="http://www.appcelerator.com/platform/titanium-sdk/" target="_blank" rel="noopener">Titanium</a>, <a href="http://phonegap.com/" target="_blank" rel="noopener">PhoneGap</a>, <a href="http://appjs.org/" target="_blank" rel="noopener">AppJS</a>, <a href="https://wiki.mozilla.org/B2G" target="_blank" rel="noopener">Boot2Gecko</a> e <a href="http://www.chromium.org/Home" target="_blank" rel="noopener">Chromium</a>. Estas são apenas algumas das plataformas que nos permitem desenvolver aplicativos para diversos sistemas operacionais.</p>
<a id="more"></a>
<h2 id="Usando-TypeScript-para-desenvolver-aplicacoes-de-grande-escala"><a href="#Usando-TypeScript-para-desenvolver-aplicacoes-de-grande-escala" class="headerlink" title="Usando TypeScript para desenvolver aplicações de grande escala"></a>Usando TypeScript para desenvolver aplicações de grande escala</h2><p>Com todo esse crescimento provocado pela adoção do <strong>JavaScript</strong> vem surgindo a preocupação em como gerenciar todo o código fonte produzido permitindo escalar esta produção da mesma forma que já acontece em outras linguagens de programação. Foi pensando nisso que a Microsoft lançou o <strong>TypeScript</strong>. Seu intuito é de ampliar a escala de construção de aplicativos fornecendo recursos avançados de analise de tipagem estática. O <strong>TypeScript</strong> leva o <strong>JavaScript</strong> para mais próximo dos desenvolvedores familiarizados com o conceito de orientação a objetos como programadores das linguagens <em>C#</em>, <em>C++</em>, <em>Java</em> entre outras.</p>
<p>O <strong>TypeScript</strong> é um projeto <a href="https://typescript.codeplex.com/" target="_blank" rel="noopener">OpenSource</a> totalmente compatível com todos os navegadores e sistemas operacionais que já suportam o <strong>JavaScript</strong>. Na prática qualquer código <strong>JavaScript</strong> pode ser utilizando dentro do <strong>TypeScript</strong> <em>(com algumas ressalvas que serão discutidas nos próximos posts)</em> sendo que o resultado final será sempre <strong>JavaScript</strong>, com a facilidade de poder antecipar diversos erros que só pegaríamos em tempo de execução graças ao seu compilador.</p>
<h2 id="JavaScript-e-TypeScript"><a href="#JavaScript-e-TypeScript" class="headerlink" title="JavaScript e TypeScript"></a>JavaScript e TypeScript</h2><p>Como exemplo, considere o seguinte exemplo de código <strong>JavaScript</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Mensagem</span>(<span class="params">texto</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.texto = texto;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Mensagem.prototype.exibe = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">"Olá, "</span> + <span class="keyword">this</span>.texto + <span class="string">"!"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> mensagem = <span class="keyword">new</span> Mensagem(&#123;<span class="attr">texto</span>: <span class="string">"Mundo"</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> button = <span class="built_in">document</span>.createElement(<span class="string">"button"</span>);</span><br><span class="line">button.innerText = <span class="string">"Diga Olá!"</span>;</span><br><span class="line"></span><br><span class="line">button.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	alert(mensagem.exibe());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.body.appendChild(button);</span><br></pre></td></tr></table></figure>
<p>Vamos compilar este código utilizando o compilador do <strong>TypeScrit</strong> para visualizar o código <strong>JavaScrit</strong> que será gerado. Para isso vamos utilizar o <a href="http://www.typescriptlang.org/Playground/" target="_blank" rel="noopener"><strong>TypeScript</strong> Playground</a>.</p>
<blockquote>
<p><a href="http://www.typescriptlang.org/Playground/" target="_blank" rel="noopener"><strong>TypeScript</strong> Playground</a> - Trata se de um compilador <strong>TypeScript</strong> online onde podemos testar qualquer código <strong>TypeScript</strong> e visualizar a saída de código <strong>JavaScript</strong> em tempo real.</p>
</blockquote>
<p><img src="https://raw.github.com/Diullei/diullei.github.com/master/_site/images/TypeScript_Parte1/0001.png" alt=""></p>
<p>Veja que na caixa a esquerda temos nosso código <strong>JavaScript</strong> original. Já na caixa a direita temos o código gerado pelo compilador do <strong>TypeScript</strong>, e você vai perceber que a saída de código é essencialmente parecida com o código <strong>JavaScript</strong> que foi introduzido, tirando algumas pequenas diferenças de espaço em branco.</p>
<p>No entanto esse código <strong>JavaScript</strong> tem um bug. Devido a natureza dinâmica do <strong>JavaScrpt</strong> este bug passou despercebido durante o desenvolvimento deste código. Basta executar o código e veremos o erro ocorrendo:</p>
<p><img src="https://raw.github.com/Diullei/diullei.github.com/master/_site/images/TypeScript_Pa
Veja que o construtor do objeto `Mensagem` esperava um argumento do tipo string mas o argumento passado foi um objeto. Esse erro poderia ter sido facilmente evitado se tivéssemos utilizado o recurso de definição de tipos do **TypeScript** (**type anotations**" alt="">. Para tanto vamos alterar o código original e definir para o construtor do objeto <code>Mensagem</code> que seu argumento deverá ser sempre do tipo string. Segue abaixo o código alterado:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Mensagem</span>(<span class="params">texto: string</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.texto = texto;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Mensagem.prototype.exibe = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">"Olá, "</span> + <span class="keyword">this</span>.texto + <span class="string">"!"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> mensagem = <span class="keyword">new</span> Mensagem(&#123;<span class="attr">texto</span>: <span class="string">"Mundo"</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> button = <span class="built_in">document</span>.createElement(<span class="string">"button"</span>);</span><br><span class="line">button.innerText = <span class="string">"Diga Olá!"</span>;</span><br><span class="line"></span><br><span class="line">button.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	alert(mensagem.exibe());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.body.appendChild(button);</span><br></pre></td></tr></table></figure>
<p>Ao tentar compilar este código o compilador do <strong>TypeScript</strong> nos dará um erro na linha 9 por que estamos tentanto passar um objeto como argumento de um construtor que espera receber um argumento do tipo string conforme foi definido. Vamos utilizar o <a href="http://www.typescriptlang.org/Playground/" target="_blank" rel="noopener"><strong>TypeScript</strong> Playground</a> para ver isso na prática.</p>
<p><img src="https://raw.github.com/Diullei/diullei.github.com/master/_site/images/TypeScript_Parte1/0003.png" alt=""></p>
<p>Ao alterarmos o código na linha 1 definindo o tipo do argumento <em>texto</em> do <strong>TypeScript</strong> passou a emitir um erro na linha 9. Veja este erro com mais detalhe na imagem abaixo:</p>
<p><img src="https://raw.github.com/Diullei/diullei.github.com/master/_site/images/TypeScript_Parte1/0004.png" alt=""></p>
<p>Veja que esta simples definição de tipo permitiu ao compilador nos fornecer uma experiência de codificação muito melhor do que a que tivemos antes. Agora temos uma verificação estática do nosso código e um erro totalmente detalhado. Tendo esse ferramental a disposição conseguimos facilmente identificar e resolver o problema que antes havia passado por despercebido.</p>
<p>Tendo uma definição de tipos bem feita podemos ter um <em>IntelliSense</em> de qualidade se estivermos utilizando uma <em>IDE</em> com suporte ao <strong>TypeScript</strong>. Veja por exemplo na imagem abaixo um <em>autoComplete</em> gerado quando tentamos acessar os membros do argumento <em>texto</em> da função <code>Mensagem</code>.</p>
<p><img src="https://raw.github.com/Diullei/diullei.github.com/master/_site/images/TypeScript_Parte1/0005.png" alt=""></p>
<p><img src="https://raw.github.com/Diullei/diullei.github.com/master/_site/images/TypeScript_Parte1/0006.png" alt=""></p>
<h1 id="Tipos-declarados">Tipos declarados</h1>

<p>Vimos no tópico anterior que podemos escrever um código <strong>TypeScript</strong> definindo tipos e vimos o quanto isso pode ser util nos fornecendo uma checagem do código em tempo de compilação. Um outro recurso muito util do <strong>TypeScript</strong> é a possibilidade de “tipar” um código <strong>JavaScript</strong> existente. Isso é feito utilizando a palavra chave <code>declare</code>.</p>
<p>digamos que a função <code>Mesagem</code> que estamos utilizando em nos exemplo já existisse em um arquivo <strong>JavaScript</strong> externo.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Mensagem</span>(<span class="params">texto</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.texto = texto</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Mensagem.prototype.exibe = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Olá, "</span> + <span class="keyword">this</span>.texto + <span class="string">"!"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Agora queremo utilizar este método em nosso arquivo <strong>TypeScript</strong>. Sabemos que o arquivo acima será carregado em nossa página e se estivessemos escrevendo em <strong>JavaScript</strong> bastaria escrever um código que utilize está função e no momento em que este código fosse executado ele chamaria a função <code>Mensagem</code> como desejado. Como estamos escrevendo o código em <strong>TypeScript</strong> teremos um erro no momento da compilação por que a função <code>Mensagem</code> não está sendo definida no código <strong>TypeScript</strong>. Para resolver iremos declarar apenas a assinatura da função <code>Mensagem</code> como no código abaixo:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">declare <span class="keyword">var</span> Mensagem: <span class="function">(<span class="params">texto: string</span>) =&gt;</span> any</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>Isso diz ao <strong>TypeScript</strong> que existe uma função chamada <code>Mensagem</code> que recebe um string com argumento e retorna um tipo qualquer. Note que estamos usando a palavra-chave <code>declare</code>. Esta função náo será criada quando o arquivo <strong>JavaScript</strong> for gerado pois serve apenas de apoio para o compilador. O código <strong>TypeScript</strong> poderia ficar assim:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">declare <span class="keyword">var</span> Mensagem: <span class="function">(<span class="params">texto: string</span>) =&gt;</span> any</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> mensagem = <span class="keyword">new</span> Mensagem(<span class="string">"Mundo"</span>)</span><br></pre></td></tr></table></figure>
<p>É possível “tipar” qualquer código <strong>JavaScript</strong>. Podemos “tipar” por exemplo o <code>backbone</code> ou o <code>jquery</code> e utilizar todo o poder da definição de tipos e outros recursos do <strong>TypeScript</strong> com estas bibliotecas existentes. Com isso teremos por exemplo auto-complete se estivermos utilizando uma <em>IDE</em> com suporte ao <strong>TypeScript</strong> e validação de tipos em tempo de compilação. Na realidade a comunidade <strong>TypeScript</strong> tem trabalhado bastante para “tipar” todas as bibliotecas <strong>JavaScript</strong> existentes. Existe um projeto chamado <a href="https://github.com/borisyankov/DefinitelyTyped" target="_blank" rel="noopener">DefinitelyTyped</a> do qual eu sou um dos administradores que mantém a maior coleção de arquivos <strong>JavaScript</strong> tipados para <strong>TypeScript</strong>. Se você der uma olhada no <a href="http://www.tsdpm.com" target="_blank" rel="noopener">www.tsdpm.com</a> verá que é possível recuperar estas definições via <a href="https://npmjs.org/package/tsd" target="_blank" rel="noopener">linha de comando</a> ou <a href="http://www.nuget.org/packages?q=definitelytyped" target="_blank" rel="noopener">NuGet</a>.</p>
<h2 id="Melhores-ferramentas"><a href="#Melhores-ferramentas" class="headerlink" title="Melhores ferramentas"></a>Melhores ferramentas</h2><p>A Microsoft a tempos tem defendido a idéia de que as linguagens de programação e as ferramentas de desenvolvimento devem trabalhar juntas para criar uma boa experiência de desenvolvimento. Como já foi dito com <strong>TypeScript</strong> os fornecedores de <em>Editores</em> e <em>IDEs</em> tem a possibilidade de prover para o desenvolvedor ferramentas que proporcionam uma experiência de desenvolvimento em <strong>TypeScript</strong> muito rica incluindo a verificação de tipos e interfaces, navegação de código, refatoração, debug, intelliSense entre outros. A própria Microsoft está disponibilizando um plugin para o <em>Visual Studio 2012</em> com muitos destes recursos.</p>
<p><img src="https://raw.github.com/Diullei/diullei.github.com/master/_site/images/TypeScript_Parte1/0008.png" alt=""></p>
<p>Existem ainda outros editores no mercado trabalhando no suporte ao <strong>TypeScript</strong>. Veja mais neste <a href="http://blogs.msdn.com/b/interoperability/archive/2012/10/01/sublime-text-vi-emacs-typescript-enabled.aspx" target="_blank" rel="noopener">link</a>.</p>
<h2 id="TypeScript-vs-CoffeeScript"><a href="#TypeScript-vs-CoffeeScript" class="headerlink" title="TypeScript vs CoffeeScript"></a>TypeScript vs CoffeeScript</h2><p>É fácil ouvir que o <strong>TypeScript</strong> tem muitas semelhanças com <a href="http://coffeescript.org/" target="_blank" rel="noopener"><strong>CoffeeScript</strong></a>. Ambos são destinados a fazer a mesma coisa: tornar o desenvolvimento <strong>JavaScript</strong> mais fácil. O <strong>CoffeeScript</strong> simplifica o <strong>JavaScript</strong> definindo uma nova sintaxe e permitindo ao desenvolvedor fazer muitas coisas de forma simples. Já o <strong>TypeScript</strong> é um superconjunto do <strong>JavaScript</strong> e tenta facilitar as coisas dando ao <strong>JavaScript</strong> mais estrutura principalmente provendo os recursos de tipagem estática. Um ponto importante a ser notado é que o <strong>TypeScript</strong> traz uma sintaxe com uma curva de aprendizado pequena para o desenvolvedor <strong>JavaScript</strong> o que não acontece com o <strong>CoffeeScript</strong> que traz uma sintaxe bem diferente e que o <strong>CoffeeScript</strong> não tem checagem estatica de tipos.</p>
<p>Se você gosta de <em>Ruby</em> você provavelmente vai gostar mais do <strong>CoffeeScript</strong> do que do <strong>TypeScript</strong>. Se você gosta de <em>C++/Java/C#</em> o <strong>TypeScript</strong> será mais familiar.</p>
<p>Para uma pequena demonstração segue abaixo um exemplo do mesmo código que estávamos trabalhando nos tópicos anteriores portado para <strong>CoffeeScript</strong>:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mensagem</span></span></span><br><span class="line">  <span class="symbol">constructor:</span> @texto -&gt;</span><br><span class="line"></span><br><span class="line">  <span class="symbol">exibe:</span> -&gt;</span><br><span class="line">    <span class="string">"Olá, <span class="subst">#&#123;@texto&#125;</span>!"</span></span><br><span class="line"></span><br><span class="line">mensagem = new Mensagem <span class="string">"Mundo"</span></span><br><span class="line">button = document.createElement <span class="string">"button"</span></span><br><span class="line">button.innerText = <span class="string">"Diga Olá!"</span></span><br><span class="line"></span><br><span class="line">button.onclick = -&gt;</span><br><span class="line">  alert mensagem.exibe()</span><br><span class="line"></span><br><span class="line">document.body.appendChild button</span><br></pre></td></tr></table></figure>
<h2 id="TypeScript-vs-Dart"><a href="#TypeScript-vs-Dart" class="headerlink" title="TypeScript vs Dart"></a>TypeScript vs Dart</h2><p>O <strong>TypeScript</strong> e o <strong>Dart</strong> são semelhantes na medida em que podem gerar <strong>JavaScript</strong>, mas o <strong>Dart</strong> é muito mais do que apenas geração de código <strong>JavaScript</strong>. O <strong>Dart</strong> pretende ser uma alternativa ao <strong>JavaScript</strong> com uma linguagem totalmente nova tendo sua própria <em>VM</em> com a proposta de um melhor desempenho. O <strong>Dart</strong> pode ser executado diretamente no navegador utilizando um plugin, no servidor utilizando sua própria <em>VM</em> ou em qualquer ambiente <strong>JavaScript</strong> utilizando o seu código <strong>JavaScript</strong> gerado. Já o <strong>Typescript</strong> sempre é traduzido para <strong>JavaScript</strong>.</p>
<h2 id="Por-que-utilizar-TypeScript"><a href="#Por-que-utilizar-TypeScript" class="headerlink" title="Por que utilizar TypeScript"></a>Por que utilizar TypeScript</h2><p>Se o <strong>CoffeeScript</strong> e o <strong>Dart</strong> são pré-processadores que fazem o mesmo que o <strong>TypeScript</strong> se propõe por que você deveria adotar o <strong>TypeScript</strong>? Entenda que o <strong>TypeScript</strong> foi construído foco em trabalhar junto com um <em>Editor</em> ou <em>IDE</em> fornecendo fortes recursos para o desenvolvedor e facilitando em muito sua vida.</p>
<p>Vamos listar abaixo alguns pontos positivos relacionados a adoção do <strong>TypeScript</strong>.</p>
<ul>
<li>Por ser um superconjunto do <strong>JavaScript</strong> permite uma fácil transição de código <strong>JavaScript</strong> para código <strong>TypeScript</strong>.</li>
<li>Código <a href="http://typescript.codeplex.com/license" target="_blank" rel="noopener">open source</a>.</li>
<li>A tipagem estática do <strong>TypeScript</strong> ajuda o desenvolvedor a detectar erros durante o desenvolvimento. Estes recursos são muito bem vindos para nós desenvolvedores. Antes precisávamos partir para soluções como: <a href="http://scriptsharp.com/" target="_blank" rel="noopener">Script#</a>, <a href="https://developers.google.com/web-toolkit/" target="_blank" rel="noopener">Google GWT</a> que também tentam resolver estes problemas de tipagem estática.</li>
<li>Promessa de grandes recursos como refatoração, navegação no código por referência dos tipos, debug, analises de código entre outros por parte dos <em>Editores</em> e <em>IDEs</em> como o <em>Visual Studio 2012</em> por exemplo.</li>
<li>Possibilidade de trabalhar com <em>OO</em> (<em>classes</em>, <em>interfaces</em>, <em>herança</em> etc…) sem ter que manipular diretamente os <em>protótipos</em> <strong>JavaScript</strong> para reproduzir este comportamento.</li>
<li>Roda em qualquer ambiente com suporte a <strong>JavaScript</strong> <em>ES3</em> ou superior. Isso permitiu por exemplo uma fácil distribuição do <strong>TypeScript</strong> em <em>Node.JS</em>. Assim o <strong>TypeScript</strong> pode ser fácilmente instalado em ambientes como <em>Linux</em> e <em>MacOS</em>.</li>
<li>O <em>Windows 8</em> está chegando pesado permitindo desenvolvimento de aplicativos utilizando <em>HTML/CSS/JavaScript</em>. Os futuros desenvolvedores de aplicativos para <em>Windows 8</em> irão provavelmente utilizar <strong>TypeScript</strong> para este trabalho.</li>
</ul>
<p>Se todo o conteúdo apresentado até aqui foi o suficiente para convence-lo a aprender esta nova linguagem espero ver você nos próximos posts.</p>
<p>Abraços!</p>

  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/tags/JavaScript/">JavaScript</a>
      
        <a href="/tags/TypeScript/">TypeScript</a>
      
	  </div>
    
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/2013/08/11/TypeScript-Usando-bower-e-tsd-para-instalar-componentes-e-suas-definicoes/" rel="prev" title="TypeScript - Usando bower e tsd para instalar componentes e suas definições">
						TypeScript - Usando bower e tsd para instalar componentes e suas definições 
					</a></span>
				
				
					<span class="art-item-right">next：<a href="/2013/02/02/Testando-o-ultimo-build-do-TypeScript-no-VS/" rel="next" title="Testando o ultimo build do TypeScript no VS">
						Testando o ultimo build do TypeScript no VS
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: 'TypeScript (Parte 1)',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class="m_widget about">

<div class="header">Diullei Gomes</div>
<div class="content">
<div class="desc">Tempora mutantur, nos et mutamur in illis ...</div>
</div>
</section>

  <section class="m_widget links">
<div class="header">Links</div>
<div class="content">
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://ccoooss.com">
            <div class="name">ClassicOldSong</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://frantic1048.logdown.com/">
            <div class="name">Frantic1048</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://hclmaster.github.io/">
            <div class="name">Hclmaster</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://whst.github.io/">
            <div class="name">WANG Hsü-Tung</div>
        </a></li>
    
    </ul>
</div>
</section>

  <section class="m_widget categories">
<div class="header">Categories</div>
<div class="content">
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/TypeScript/DefinitelyTyped/"><div class="name">DefinitelyTyped</div><div class="badget">1</div></a></li>
    
        <li><a class="flat-box" href="/categories/TypeScript/TypeScript-v2-0/DefinitelyTyped/"><div class="name">DefinitelyTyped</div><div class="badget">1</div></a></li>
    
        <li><a class="flat-box" href="/categories/TypeScript/TypeScript-v1-4/ES6/"><div class="name">ES6</div><div class="badget">1</div></a></li>
    
        <li><a class="flat-box" href="/categories/JavaScript/ES6/"><div class="name">ES6</div><div class="badget">1</div></a></li>
    
        <li><a class="flat-box" href="/categories/TypeScript/ES6/"><div class="name">ES6</div><div class="badget">1</div></a></li>
    
        <li><a class="flat-box" href="/categories/JavaScript/"><div class="name">JavaScript</div><div class="badget">3</div></a></li>
    
        <li><a class="flat-box" href="/categories/NodeJs/"><div class="name">NodeJs</div><div class="badget">2</div></a></li>
    
        <li><a class="flat-box" href="/categories/TypeScript/"><div class="name">TypeScript</div><div class="badget">25</div></a></li>
    
        <li><a class="flat-box" href="/categories/TypeScript/TypeScript-v1-0/"><div class="name">TypeScript v1.0</div><div class="badget">1</div></a></li>
    
        <li><a class="flat-box" href="/categories/TypeScript/TypeScript-v1-4/"><div class="name">TypeScript v1.4</div><div class="badget">4</div></a></li>
    
        <li><a class="flat-box" href="/categories/TypeScript/TypeScript-v1-5/"><div class="name">TypeScript v1.5</div><div class="badget">2</div></a></li>
    
        <li><a class="flat-box" href="/categories/TypeScript/TypeScript-v2-0/"><div class="name">TypeScript v2.0</div><div class="badget">6</div></a></li>
    
        <li><a class="flat-box" href="/categories/TypeScript/TypeScript-v2-1/"><div class="name">TypeScript v2.1</div><div class="badget">1</div></a></li>
    
        <li><a class="flat-box" href="/categories/JavaScript/jQuery/"><div class="name">jQuery</div><div class="badget">1</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class="content">
        <a href="/tags/Bower/" style="font-size: 14px; color: #808080">Bower</a> <a href="/tags/Chrome/" style="font-size: 14px; color: #808080">Chrome</a> <a href="/tags/ES6/" style="font-size: 17px; color: #404040">ES6</a> <a href="/tags/JavaScript/" style="font-size: 18.5px; color: #202020">JavaScript</a> <a href="/tags/NodeJs/" style="font-size: 15.5px; color: #606060">NodeJs</a> <a href="/tags/Notepad/" style="font-size: 14px; color: #808080">Notepad++</a> <a href="/tags/REPL/" style="font-size: 14px; color: #808080">REPL</a> <a href="/tags/SourceMaps/" style="font-size: 14px; color: #808080">SourceMaps</a> <a href="/tags/TypeScript/" style="font-size: 20px; color: #000">TypeScript</a> <a href="/tags/VSCode/" style="font-size: 14px; color: #808080">VSCode</a> <a href="/tags/jQuery/" style="font-size: 14px; color: #808080">jQuery</a> <a href="/tags/tsd/" style="font-size: 14px; color: #808080">tsd</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/stkevintan" class="social github" target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="https://twitter.com/kevinsfork" class="social twitter" target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
        <a href="/atom.xml" class="social rss" target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a href="https://github.com/stkevintan/hexo-theme-material-flow" class="codename">MaterialFlow</a> designed by <a href="http://keyin.me/" target="_blank">Kevin Tan</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
