<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>TypeScript 2.0 Beta - Non nullable types (Tipos não nulos) | Diullei</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">Diullei</a><span class="subtitle"></span><label id="toggle-menu" for="menu" onclick=""><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/about" class="sidebar-nav-item">About</a><a href="/archives" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>TypeScript 2.0 Beta - Non nullable types (Tipos não nulos)</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">12-07-2016</div><div class="post-categories"><a class="post-category-link" href="/categories/TypeScript/">TypeScript</a>><a class="post-category-link" href="/categories/TypeScript/TypeScript-v2-0/">TypeScript v2.0</a></div><div class="post-tags"><a class="post-tag-link" href="/tags/JavaScript/">JavaScript</a>/<a class="post-tag-link" href="/tags/TypeScript/">TypeScript</a></div></div></div><article><div class="container post"><p>O TypeScript 2.0 Beta desembarcou com muitas novidades. <a href="https://blogs.msdn.microsoft.com/typescript/2016/07/11/announcing-typescript-2-0-beta/" target="_blank" rel="noopener">Veja aqui</a> o post original no blog da Microsoft. No decorrer dos próximos posts vou falar um pouco mais sobre as features dessa nova versão. Para iniciar, hoje quero falar sobre um dos recursos que eu já estava acompanhando e achei muito legal: a definição de tipos não nulos.</p>
<p>Antes, para que possamos seguir com os exemplo que irei colocar aqui no post vamos instalar essa nova versão:</p>
<pre><code>npm install -g typescript@beta
</code></pre><blockquote>
<p>Com este release você já pode testar (caso não tenha testado ainda) a utilização dos <code>dts</code>s direto do npm. Escrevi sobre isso nesse <a href="/posts/The-Future-of-Declaration-Files">outro artigo</a>.</p>
</blockquote>
<a id="more"></a>
<h2 id="Tipos-nao-nulos-Non-nullable-Types"><a href="#Tipos-nao-nulos-Non-nullable-Types" class="headerlink" title="Tipos não nulos (Non-nullable Types)"></a>Tipos não nulos (Non-nullable Types)</h2><p>Essa feature sem dúvidas é uma das mais legais dessa nova versão. <code>null</code> e <code>undefined</code> são a origem comum de quase todos os bugs introduzidos durante a programação em JavaScript onde <code>null</code> se aplica a objetos e <code>undefined</code> a variáveis, propriedades e funções (pretendo falar mais sobre isso em outro artigo). Nas versões anteriores do TypeScript o tipo <code>null</code> e o <code>undefined</code> faziam parte do dominio de todos os outros tipos, ou seja, uma variável declarada como <code>string</code> poderia em algum momento assumir um valor <code>null</code>. Com o TypeScript 2.0 a utilização do novo flag <code>--strictNullChecks</code> durante a compilação muda essa lógica. Agora uma variável do tipo <code>string</code> passar a ser apenas do tipo <code>string</code> e nada mais. Exemplo:</p>
<pre><code>let valor: string = null; // Error
</code></pre><p>Mas pera ai, e seu eu quiser que a variável <code>valor</code> aceite tanto um valor do tipo <code>string</code> quanto um valor nulo? Simples, basta utilizar o recurso <a href="/posts/union-types"><code>union types</code></a>. Exemplo:</p>
<pre><code>let valor: string | null = null; // Ok!
</code></pre><p>Isso transfere para o desenvolvedor a decisão de aceitar ou não um valor <code>null</code> ou <code>undefined</code> e protege o código contra bugs que passariam despercebidos.</p>
<p>Agora observe o seguinte trecho de código:</p>
<pre><code>declare let names: string[] | undefined;

// Error! &apos;names&apos; is possibly undefined.
let upperCased = names.map(s =&gt; s.toUpperCase());
</code></pre><p>No exemplo acima teremos um erro. O compilador do TypeScript entende que <code>names</code> pode ser <code>undefined</code> devido a sua declaração <code>string[] | undefined</code>. Mas se tivermos certeza de que nesse caso <code>names</code> nunca será <code>undefined</code> e quisermos que este código execute mesmo assim podemos utilizar o operador <code>!</code> como a seguir:</p>
<pre><code>let upperCased = names!.map(s =&gt; s.toUpperCase());
</code></pre><p>Ao utilizar o oerador <code>!</code> na variável <code>names!</code> estamos dizendo ao compilador que temos certeza de que essa variável nunca será <code>undefined</code> neste ponto do código.</p>
<h3 id="Aplicacao-em-parametros-e-propriedades-opcionais"><a href="#Aplicacao-em-parametros-e-propriedades-opcionais" class="headerlink" title="Aplicação em parâmetros e propriedades opcionais"></a>Aplicação em parâmetros e propriedades opcionais</h3><p>Uma ressalva com relação a declarações opcionais. Todo parâmetro ou propriedade opcional tem de forma automática o tipo <code>undefined</code> agregado ao seu tipo original, mesmo quando isso não é declarado de forma explicita no código. por exemplo:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Compilado com --strictNullChecks</span></span><br><span class="line"><span class="keyword">type</span> T1 = <span class="function">(<span class="params">x?: <span class="built_in">number</span></span>) =&gt;</span> <span class="built_in">string</span>;              <span class="comment">// x é do tipo: number | undefined</span></span><br><span class="line"><span class="keyword">type</span> T2 = <span class="function">(<span class="params">x?: <span class="built_in">number</span> | <span class="literal">undefined</span></span>) =&gt;</span> <span class="built_in">string</span>;  <span class="comment">// x é do tipo: number | undefined</span></span><br></pre></td></tr></table></figure>
<p>por isso um parâmetro ou propriedade opcional sempre será nullable.</p>
<blockquote>
<p>NOTA: Para compilar os exemplos de código acima via linha de comando basta salvar o codigo em um arquivo e executar: <code>tsc file.ts --strictNullChecks</code></p>
</blockquote>
<p>É isso aí pessoal, até a próxima!</p>
<blockquote>
<p>Reference: TS v2.0 <a href="https://github.com/Microsoft/TypeScript/pull/7140" target="_blank" rel="noopener">https://github.com/Microsoft/TypeScript/pull/7140</a></p>
</blockquote>
</div><!-- comment system--><div class="container"><hr><div id="disqus_thread"></div><script type="text/javascript">
var disqus_shortname = 'diullei-blog';
var disqus_identifier = '2016/07/12/TypeScript2-Beta-nun-nullable-types/';
var disqus_title = 'TypeScript 2.0 Beta - Non nullable types (Tipos não nulos)';
var disqus_url = 'http://diullei.com/2016/07/12/TypeScript2-Beta-nun-nullable-types/';
(function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">Blog comments powered by <span class="logo-disqus">Disqus</span></a></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2019 <a href="/" rel="nofollow">Diullei Gomes</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>